plugins {
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.sonarqube' version '4.4.1.3373'
}

group = 'study.sonarlab'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy tasks.named('jacocoTestReport')
}

jacocoTestReport {
    dependsOn tasks.named('test')
    reports {
        xml.required = true
        html.required = true
    }
}

tasks.named('sonar') {
    dependsOn tasks.named('classes')
    dependsOn tasks.named('test')
    dependsOn tasks.named('jacocoTestReport')
}

sonar {
    properties {
        property 'sonar.projectKey', findProperty('sonarProjectKey') ?: System.getenv('SONAR_PROJECT_KEY') ?: 'tempsonar'
        property 'sonar.projectName', findProperty('sonarProjectName') ?: System.getenv('SONAR_PROJECT_NAME') ?: 'tempsonar'
        property 'sonar.host.url', findProperty('sonarHostUrl') ?: System.getenv('SONAR_HOST_URL') ?: 'http://localhost:9000'
        property 'sonar.sources', 'src/main/java'
        property 'sonar.tests', 'src/test/java'
        property 'sonar.java.binaries', 'build/classes/java/main'
        property 'sonar.junit.reportPaths', 'build/test-results/test'
        property 'sonar.coverage.jacoco.xmlReportPaths', 'build/reports/jacoco/test/jacocoTestReport.xml'

        if (System.getenv('SONAR_TOKEN')) {
            property 'sonar.token', System.getenv('SONAR_TOKEN')
            property 'sonar.login', System.getenv('SONAR_TOKEN')
        } else if (project.hasProperty('sonarToken')) {
            property 'sonar.token', project.property('sonarToken')
            property 'sonar.login', project.property('sonarToken')
        }
    }
}
